{
  "name": "fettle",
  "version": "0.1.0",
  "description": "Context-aware plugin manager for Claude Code",
  "type": "module",
  "bin": {
    "fettle": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/cli.ts"
  },
  "keywords": ["claude", "claude-code", "plugins", "cli"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.2",
    "smol-toml": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
